<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">BMIGroup6</string>
    <string name="content">BMI Calculator</string>
    <string name="weight">Weight (kg)</string>
    <string name="height">Height (cm)</string>
    <string name="bmi">BMI</string>
    <string name="rank">Classification</string>
    <string name="weighthint">65</string>
    <string name="heighthint">168</string>
    <string name="bmioutput"></string>
    <string name="rankoutput"></string>
    <string name="calculate">Calculate</string>
</resources>