<resources>
    <string name="app_name">BMIGroup6</string>
    <string name="content">ค่าดัชนีมวลกาย</string>
    <string name="weight">น้ำหนัก (กิโลกรัม)</string>
    <string name="height">ส่วนสูง (เซนติเมตร)</string>
    <string name="bmi">ค่าดัชนีมวลกาย</string>
    <string name="rank">อยู่ในเกณฑ์</string>
    <string name="weighthint">65</string>
    <string name="heighthint">168</string>
    <string name="bmioutput"></string>
    <string name="rankoutput"></string>
    <string name="calculate">คำนวณ</string>
</resources>